#ifndef _IDEAHOS_XGO_SERVER_H
#define _IDEAHOS_XGO_SERVER_H

#include <data_type.h>

//通过该结构体控制浩思服务
Server_Data *haosi_server_ptr;


/********************************************
 * 功能描述	：浩思日志系统初始化
 * 输入参数
 *		zc	：类型，zlog_category_t
 *			  描述，日志发送需要使用的句柄
 * 返回值	：成功返回0,失败返回其他
 * 作者		：mkk
 * 修改时间	：2016-11-25
 *******************************************/
int ideahos_log_init(zlog_category_t **zc);


/******************************************
 * 函数功能	：zlog日志资源释放
 * 作者		：mkk
 * 修改时间	：2016-11-26
 ******************************************/
void ideahos_log_destory(void);


/*******************************************
 * 功能描述	：启动LWAN网关，提供后台服务
 * 输入参数	：?????
 * 返回值	：?????
 * 作者		：mkk
 * 修改时间	：2016-11-28
 *******************************************/
int ideahos_lwan_start(void);

/***************************************************
 * 功能描述	：启动mqtt代理，提供设备与云平台数据交互
 * 输入参数	：暂时不需要，可以读配置启动
 * 返回值	：成功返回0,失败返回其他
 * 作者		：mkk
 * 修改时间	：2016-11-28
 ***************************************************/
int ideahos_mqtt_broker_start(void);

/******************************************
 * 功能描述	：初始化浩思全局控制数据指针
 * 输入参数	：浩思全局控制指针
 * 返回值	：成功返回0，失败返回其他
 * 作者		：mkk
 * 修改时间	：2016-11-25
 *******************************************/
int ideahos_server_data_create(Server_Data **haosi_server_ptr);


/*********************************************
 * 功能描述	：服务某个功能启动失败，资源回收
 * 输入参数	：浩思全局控制指针
 * 返回值	：void
 * 作者		：mkk
 * 修改时间	：2016-11-25
 *********************************************/
void ideahos_server_data_destory(Server_Data *haosi_server_ptr);

/**********************************************
 * 功能描述	：监视所有已经创建的服务
 * 输入参数	：浩思全局控制指针
 * 返回值	：void
 * 作者		：mkk
 * 修改时间	：2016-11-29
 **********************************************/
void ideahos_xgo_monitor(void);
#endif
