
/**********************************************************
 * 初始化过程中，读取数据库相关信息的配置文件。
 * 数据库信息配置文件内容包括：用户名和密码，为json格式以加密的形式存储。
 *
 * 读取配置文件，主要涉及文件读取、解密等操作；附带有配置信息修改功能。
 * */

#include "readconf.h"
#include <stdio.h>
#include <stdlib.h>

/*
 * @功能		@加载配置文件
 * @参数
 * @返回值
 * */
/*
status load_conf(fm...)
{
	//
	return TRUE;
}
*/
